c:\users\димас\documents\visual studio 2015\Projects\lab_2\lab_2\bin\Debug\lab_2.exe.config
c:\users\димас\documents\visual studio 2015\Projects\lab_2\lab_2\obj\Debug\lab_2.csprojResolveAssemblyReference.cache
c:\users\димас\documents\visual studio 2015\Projects\lab_2\lab_2\bin\Debug\lab_2.exe
c:\users\димас\documents\visual studio 2015\Projects\lab_2\lab_2\bin\Debug\lab_2.pdb
c:\users\димас\documents\visual studio 2015\Projects\lab_2\lab_2\obj\Debug\lab_2.exe
c:\users\димас\documents\visual studio 2015\Projects\lab_2\lab_2\obj\Debug\lab_2.pdb
D:\ДНУ\ООП\lab_2\lab_2\bin\Debug\lab_2.exe.config
D:\ДНУ\ООП\lab_2\lab_2\obj\Debug\lab_2.exe
D:\ДНУ\ООП\lab_2\lab_2\obj\Debug\lab_2.pdb
D:\ДНУ\ООП\lab_2\lab_2\bin\Debug\lab_2.exe
D:\ДНУ\ООП\lab_2\lab_2\bin\Debug\lab_2.pdb
D:\ДНУ\ООП\lab_2\lab_2\obj\Debug\lab_2.csprojResolveAssemblyReference.cache
